server.port=8080
spring.application.name=product-service
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:produtos}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

